{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a65QLiXfO1-neoQHdq4pn",
      "type": "arrow",
      "x": 261.4288330078125,
      "y": 236.3207244873047,
      "width": 506.49560546875,
      "height": 2.0440521240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1682811978,
      "version": 113,
      "versionNonce": 78191446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924726728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.49560546875,
          2.0440521240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8-GYOmLhEmGzeCr5ABSG",
      "type": "arrow",
      "x": 362.696533203125,
      "y": 237.57861328125,
      "width": 288.03045654296875,
      "height": 74.23342895507812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 908741514,
      "version": 235,
      "versionNonce": 1258773334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924970890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.77316284179688,
          74.23342895507812
        ],
        [
          288.03045654296875,
          6.1320343017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amh6-zu9Ato2suQWxTaoV",
      "type": "arrow",
      "x": 322.0125732421875,
      "y": 234.59117126464844,
      "width": 399.970458984375,
      "height": 93.41586303710935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1100305802,
      "version": 363,
      "versionNonce": 2041339542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924825276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.5620956420899,
          -92.31524658203122
        ],
        [
          399.970458984375,
          1.100616455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAHQ2ED-hViPsgZxFjnmc",
      "type": "text",
      "x": 385.9276428222656,
      "y": 216.0318145751953,
      "width": 232.30140686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1061124822,
      "version": 134,
      "versionNonce": 689976534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924933741,
      "link": null,
      "locked": false,
      "text": "Main Branch - მთლიანი საიტი",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Branch - მთლიანი საიტი",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmb7hv2S0V4wTqC8LpadG",
      "type": "text",
      "x": 277.2994079589844,
      "y": 117.94412231445312,
      "width": 500.16687011718756,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 931803414,
      "version": 414,
      "versionNonce": 688048394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924910758,
      "link": null,
      "locked": false,
      "text": "ფუნქცია 1, ცალკე ბრანჩი / განშტოება, მაგ: სერვისების გვერდი",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ფუნქცია 1, ცალკე ბრანჩი / განშტოება, მაგ: სერვისების გვერდი",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hRqaU2drM42gZrpxR4mFX",
      "type": "text",
      "x": 277.97760009765625,
      "y": 322.3899230957031,
      "width": 500.39291381835943,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 859534474,
      "version": 458,
      "versionNonce": 296359766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783924974756,
      "link": null,
      "locked": false,
      "text": "ფუნქცია 2, ცალკე ბრანჩი / განშტოება - მაგ: contact გვერდი",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ფუნქცია 2, ცალკე ბრანჩი / განშტოება - მაგ: contact გვერდი",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CRmD86QnMDib8Ww6balxS",
      "type": "text",
      "x": 657.4390258789062,
      "y": 232.60933058550106,
      "width": 112.84802246093747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2019620490,
      "version": 149,
      "versionNonce": 527818582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783925057272,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}